# TestYouTubeClone

./: README.md  YouTubeCloneSolution.slnx
YouTubeClone.Domain/: YouTubeClone.Domain.csproj
YouTubeClone.Domain/Data/: AppDbContext.cs
YouTubeClone.Domain/Data/Seeder/: DbSeeder.cs  IDbSeeder.cs
YouTubeClone.Domain/Entities/: Category.cs  Channel.cs  ChannelHandleHistory.cs  Comment.cs  CommentInteraction.cs  CommentMention.cs  ContentReport.cs  Notification.cs  NotificationSetting.cs  Permission.cs  Playlist.cs  PlaylistItem.cs  ReportReason.cs  Role.cs  SearchHistory.cs  Subscription.cs  Tag.cs  User.cs  UserRole.cs  Video.cs  VideoInteraction.cs  VideoViewHistory.cs  WatchHistory.cs
YouTubeClone.Domain/Enums/: AccountStatus.cs  Gender.cs
YouTubeClone.Domain/Interfaces/: IAuthService.cs  IEmailService.cs  IFileService.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
YouTubeClone.Domain/Mappings/: MappingProfile.cs
YouTubeClone.Domain/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
YouTubeClone.Domain/Services/: AuthService.cs  EmailService.cs  FileService.cs
YouTubeClone.Shared/: YouTubeClone.Shared.csproj
YouTubeClone.Shared/Constants/: AuthConstants.cs  AuthMessages.cs  AuthRoles.cs  EmailTemplates.cs
YouTubeClone.Shared/DTOs/: AuthResponse.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConfirmEmailChangeRequest.cs  ErrorResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  VerifyOtpRequest.cs
YouTubeClone.Shared/DTOs/Cache/: OtpCacheItem.cs  UserCacheItem.cs
YouTubeClone.Shared/Enums/: AccountStatus.cs  Gender.cs
YouTubeClone.Shared/Extensions/: RedisExtensions.cs
YouTubeClone.Shared/Models/: EmailSettings.cs  JwtSettings.cs  SeedSettings.cs
YouTubeClone.Shared/Validators/: ChangeEmailRequestValidator.cs  ChangePasswordRequestValidator.cs  ConfirmEmailChangeRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserRequestValidator.cs  ValidationExtensions.cs
YouTubeClone.Standalone/: Program.cs  YouTubeClone.Standalone.csproj  _Imports.razor
YouTubeClone.Standalone/Layout/: NavMenu.razor
YouTubeClone.Standalone/Properties/: launchSettings.json
YouTubeClone.Standalone/wwwroot/: index.html
YouTubeCloneAPI/: Program.cs  YouTubeCloneAPI.csproj  YouTubeCloneAPI.http  appsettings.json
YouTubeCloneAPI/Controllers/: AuthController.cs
YouTubeCloneAPI/Extensions/: ApplicationServiceExtensions.cs  DbMigrationExtensions.cs  IdentityServiceExtensions.cs
YouTubeCloneAPI/Middleware/: ExceptionMiddleware.cs
YouTubeCloneAPI/Properties/: launchSettings.json
